<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Bloc de notas para
</div>
<div class="bookTitle">
Alas de sangre (Empíreo 1) (Infantil y Juvenil)
</div>
<div class="authors">
Yarros, Rebecca
</div>
<div class="citation">
Citation (APA): Yarros, R. (2023). <i>Alas de sangre (Empíreo 1) (Infantil y Juvenil)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Capítulo 1
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 11
</div>
<div class="noteText">
indulto.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 11
</div>
<div class="noteText">
—Pues
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 11
</div>
<div class="noteText">
deshazlo
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 12
</div>
<div class="noteText">
piel
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 12
</div>
<div class="noteText">
traidor
</div>
<div class="noteHeading">
Marcador -  Página 15
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
quijada
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
Teniente.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
yergue,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
asiente
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
mochila
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
ingreso.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 15
</div>
<div class="noteText">
mejilla,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
—Enarca
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
ceja.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
Aunque
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
atardecer
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
mochila
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
remate
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
solía
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
esquina.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 16
</div>
<div class="noteText">
—Carajo,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 17
</div>
<div class="noteText">
pesar,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 17
</div>
<div class="noteText">
suelta
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
tirarlos
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
rincón
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
parapeto
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
ancho,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
asomé,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 18
</div>
<div class="noteText">
resbaloso,
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 19
</div>
<div class="noteText">
pesadilla.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 19
</div>
<div class="noteText">
entrego.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 19
</div>
<div class="noteText">
medida.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
costillas
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
espejo.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
mitad
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
jalón
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
trenza.
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 20
</div>
<div class="noteText">
mechones
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 21
</div>
<div class="noteText">
jalarme
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 21
</div>
<div class="noteText">
—Mantente
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 22
</div>
<div class="noteText">
vínculo
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 22
</div>
<div class="noteText">
trampas
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 22
</div>
<div class="noteText">
subes
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
afuera
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
abrazando
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
aferra
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
vacíos
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
esquina
</div>
<div class="noteHeading">
Subrayado (<span class="highlight_yellow">amarillo</span>) -  Página 23
</div>
<div class="noteText">
locura
</div>

        </div>
    </body>
</html>
